function [X, y] = getDatasetFromDir(dirName)
%GETDATASETFROMDIR Summary of this function goes here
%   Detailed explanation goes here

dirInfo = dir(dirName);
X = zeros(length(dirInfo), 168);
y = zeros(length(dirInfo), 1);

for i = 1:numel(dirInfo)
    if strcmp(dirInfo(i).name, '.') || strcmp(dirInfo(i).name, '..')
        continue;
    end
    
    dirName = strcat(maleDir, dirInfo(i).name, '/');
    digitsInfo = dir(dirName);
    for j = 1:numel(digitsInfo)
        if strcmp(digitsInfo(j).name, '.') || strcmp(digitsInfo(j).name, '..')
            continue;
        end
        
        if strcmp(digitsInfo(j).name(1), 'O')
            continue;
        elseif strcmp(digitsInfo(j).name(1), 'Z')
            label = 0;
        else
            label = str2double(digitsInfo(j).name(1));
        end
        
        y(i) = label];
        X(i,:) = [X; extractFeatures(strcat(dirName, digitsInfo(j).name))];
    end
end

perm = randperm(size(maleFiles,1));
trainingSet = maleFiles(perm,:);
trainingLabels = labels(perm,:);

end

