/candidate_lrates.m/1.2/Mon Nov  7 14:18:59 2011//
/candidate_moments.m/1.2/Mon Nov  7 14:18:59 2011//
/default_rbm.m/1.4/Mon Nov  7 14:18:59 2011//
/gpl-2.0.txt/1.1/Fri Mar 18 12:54:58 2011//
/grbm.m/1.2/Mon Nov  7 14:18:59 2011//
/grbm_energy.m/1.1/Tue Mar 22 11:19:19 2011//
/grbm_pt.m/1.3/Mon Nov  7 14:18:59 2011//
/grbm_sample.m/1.1/Tue Mar 22 11:19:19 2011//
/logdiff.m/1.1/Fri Mar 18 12:54:58 2011//
/logsum.m/1.1/Fri Mar 18 12:54:58 2011//
/print_n_updates.m/1.1/Fri Mar 18 12:54:58 2011//
/rbm.m/1.3/Tue Mar 22 11:19:19 2011//
/rbm_ais.m/1.1/Fri Mar 18 12:54:59 2011//
/rbm_energy.m/1.1/Fri Mar 18 12:54:59 2011//
/rbm_get_hidden.m/1.1/Tue Mar 22 11:52:54 2011//
/rbm_get_visible.m/1.1/Tue Mar 22 11:52:54 2011//
/rbm_pt.m/1.3/Tue Mar 22 11:19:19 2011//
/rbm_sample.m/1.2/Tue Mar 22 11:19:19 2011//
/save_intermediate.m/1.1/Fri Mar 18 12:54:59 2011//
/sigmoid.m/1.1/Fri Mar 18 12:54:59 2011//
/train_rbm.m/1.2/Tue Mar 22 11:19:19 2011//
/visualize.m/1.1/Fri Mar 18 12:55:00 2011//
/visualize_adv.m/1.1/Fri Mar 18 13:11:55 2011//
/visualize_grbm.m/1.1/Tue Mar 22 11:19:19 2011//
/visualize_rbm.m/1.2/Fri Mar 18 13:11:55 2011//
D/example////
